# asp-lessons

./: .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/: WebAPI.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/DTO/Order/: OrderDTO.cs
Common/WebStore.Domain/DTO/Products/: BrandDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/Entities/: Employee.cs  Section.cs
Common/WebStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  BreadCrumbsViewModel.cs  EmployeesViewModel.cs  SelectableBrandsViewModel.cs  SelectableSectionsViewModel.cs  TestWebAPIModelView.cs  UserOrderViewModel.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employess/: EmployessClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL/Migrations/: 20201123151226_Initial2.Designer.cs  20201123151226_Initial2.cs  WebStoreDBModelSnapshot.cs
Services/WebStore.Interfaces/: WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Services/: ICartStore.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  Interface.cs
Services/WebStore.Interfaces/Services/Identity/: IRolesClient.cs  IUsersClient.cs
Services/WebStore.Interfaces/TestApi/: IValueService.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WeatherForecast.cs  WebStore.ServiceHosting.csproj  appsettings.json
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: WebStoreDBInitializer.cs
Services/WebStore.Services/Mapping/: BrandDTOMapper.cs  EmployeeMapper.cs  OrderMapper.cs  ProductDTOMapper.cs  ProductMapper.cs  SectionDTOMapper.cs
Services/WebStore.Services/Products/: CartService.cs
Services/WebStore.Services/Products/InCookies/: CookiesCartService.cs  CookiesCartStore.cs
Services/WebStore.Services/Products/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Products/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
Services/WebStore.Services/Utils/: Extensions.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  SitemapController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Extensions/Filters/: UseragentFilter.cs
UI/WebStore/Extensions/TagHalpers/: ActiveRouteTagHelper.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
UI/WebStore/Views/Employees/: Index.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml
UI/WebStore/Views/WebAPI/: Create.cshtml  Index.cshtml  Update.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css  site.min.css
WebStore/: Startup.cs  WebStore.csproj
WebStore.Services/Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
WebStore.Services/Tests/WebStore.Services.Tests/Products/: CartServiceTests.cs
WebStore/tests/WebStore.Tests/: WebStore.Tests.csproj
WebStore/tests/WebStore.Tests/Controllers/: CartControllerTest.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebAPIControllerTests.cs
WebStore/tests/WebStore.Tests/Services/: CartServiceTests.cs
